[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/franco/lactamazer/lactamazer

# Django's wsgi file
module          = lactamazer.wsgi

# the virtualenv (full path)
home            = /home/franco/lactamazer/env

# process-related settings

# master
master          = true
# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe
socket          = //home/franco/lactamazer/lactamazer/lactamazer.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

pidfile=/tmp/project-master.pid

max-requests=5000
# daemonize=/var/log/uwsgi/lactamazer.log 
env = LANG=en_US.UTF-8